# Exclude config and log directories
config
log

# Exclude temporary dev scripts and compose files
docker-compose.yml
dev.sh

# Exclude python cache end envs
*/**/__pycache__
tests/testenv
.pytest_cache

# Exclude build results
buildinfo-amd64
buildinfo-arm64
buildinfo-armv7
